/* ------------------------------------------------------------------------------------------------
 *
 *  Файл sniffer.h
 *  - содержит описания функций для захвата пакетов с помощью библиотеки PCAP
 *    и разбора основных полей заголовков протоколов IP и TCP
 *
 * ----------------------------------------------------------------------------------------------- */
#ifndef ESP_SKELETON_SNIFFER_H
#define ESP_SKELETON_SNIFFER_H

/* ----------------------------------------------------------------------------------------------- */
#include <pcap/pcap.h>
// Заголовки структур Ethernet/IP/TCP для разбора
// захваченного с помощью PCAP пакета:
#include <net/ethernet.h>
#include <netinet/ip.h>
#include <netinet/tcp.h>
#include <arpa/inet.h>

/* ----------------------------------------------------------------------------------------------- */
// Функция захвата одного TCP-пакета.
// В качестве аргумента функции передается указатель на указатель объект, в который помещается
// длина захваченного пакета. В случае успеха возвращается указатель на начало
// канального уровня захваченного пакета, в случае ошибки - NULL.
const unsigned char* sniffTCPPacket(unsigned int *packetLen);

/* ----------------------------------------------------------------------------------------------- */
// Функция выводит на экран информацию об указанном IP-заголовке без опций.
void printIPHeader(const struct ip *header);

// Функция выводит на экран информацию об указанном TCP-заголовке без опций.
void printTCPHeader(const struct tcphdr *header);

/* ----------------------------------------------------------------------------------------------- */
#endif //ESP_SKELETON_SNIFFER_H
